{
  "name": "nanoid-qr-code",
  "version": "2.0.0",
  "description": "Generate unique QR codes with NanoID! Originally built for a custom office library application.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.0.7",
    "qr-image": "^3.2.0"
  }
}
